[00:01.67] Yeah
[00:05.16] Just call me young
[00:08.17] My money grown though, by the way
[00:11.16] Let's go, yeah
[00:20.36] Young, you already know what time it is
[00:22.57] Let's go
[00:26.57] 
[00:23.12] I said I'm young by the way, the one by the way
[00:26.40] I ain't trippin' I just do this shit for fun by the way
[00:29.33] The truth by the way, the proof by the way
[00:32.46] Mr. Front up on me know I'm gonna shoot by the way
[00:35.34] I said it's on by the way, I'm in the zone by the way
[00:38.38] You can call me Mr. Get 'Em gone by the way
[00:41.34] I did it by the way, I was with it by the way
[00:44.32] I talk it like I did it cause I lived it by the way
[01:09.82] 
[00:47.25] What ya say Young
[00:49.01] The boy might go nuts, holes in niggas just like donuts
[00:53.78] My kreme be krispy, these niggas can't get me
[00:56.47] Must be the wrong size 'cause these niggas can't fit me
[00:59.62] Never let 'em play me, never let 'em bullshit me
[01:02.63] If they ever bullshit me, send the coroner to get me
[01:05.53] And when the coroner come get me, I'mma take you pussies with me
[01:08.42] I ain't trustin' 12 shots, you know I keep them choppers with me
[01:11.40] And I don't trust you Bumba clots, you know I keep them shotta's with me
[01:14.42] Can't let the goons get bored, gotta keep them niggas busy
[01:17.44] And I ain't trustin' nobody, so I took my money with me
[01:20.28] 'Cause last time they got me get me get me
[01:41.28] 
[01:23.36] I said I'm young by the way, the one by the way
[01:26.33] I ain't trippin' I just do this shit for fun by the way
[01:29.33] The truth by the way, the proof by the way
[01:32.48] Mr. Front up on me know I'm gonna shoot by the way
[01:35.29] I said it's on by the way, I'm in the zone by the way
[01:38.80] And you can call me Mr. Get 'Em gone by the way
[01:41.44] I did it by the way, I was with it by the way
[01:44.36] I talk it like I did it 'cause I lived it by the way
[02:10.36] 
[01:47.36] Stay on it by the way, I want it by the way
[01:50.50] Take it to ya mama's mama house where everybody stay
[01:53.32] Where everybody sleep, leave everybody sleep
[01:56.48] Have a baby by who, that's everybody's freak
[01:59.49] Baby like a drycleaners, done seen everybodys sheets
[02:02.47] Take 'em straight to the hood, let everybody eat
[02:05.43] They went down I went down, now everybody cheap
[02:08.44] Or should I say cheaper maybe even lower
[02:11.44] Ya'll niggas gettin' missed should I talk any slower
[02:14.57] Then ya flow a be screwed, now that a be rude
[02:17.55] I demand my respect, plus I gotta sack
[02:20.60] Had the Westside crackin' ask about in the map
[02:43.60] 
[02:23.38] I said I'm young by the way, the one by the way
[02:26.43] I ain't trippin' I just do this shit for fun by the way
[02:29.36] The truth by the way, the proof by the way
[02:32.41] Mr. Front up on me know I'm gonna shoot by the way
[02:35.38] I said it's on by the way, I'm in the zone by the way
[02:38.58] And you can call me Mr. Get 'Em gone by the way
[02:41.51] I did it by the way, I was with it by the way
[02:44.47] I talk it like I did it 'cause I lived it by the way
[03:10.47] 
[02:47.31] I turned a brick into a clothing line, a Boost commercial
[02:50.55] And they still talkin' yola, so who's commercial?
[02:53.64] Young like Noah I move them birds by the two
[02:56.46] Daddy need to smoke, the coupe need a pair of shoes
[02:59.47] I keep my A.I. on still won't cross over
[03:02.18] I gotta half a box left think I need more soda
[03:05.44] Hustlin" since I was ten still ain't met Sosa
[03:08.47] I just got this thing in it's too big for a holster
[03:11.57] They say I'm bipolar so indecisive
[03:14.59] So muthafuckin' what I know some bitches who like it
[03:17.33] The real niggas recite it, the real bitches they love it
[03:20.33] It's just the way that I thug it it's what they want I'm like fuck it
[03:54.83] 
[03:23.28] I said I'm young by the way, the one by the way
[03:26.46] I ain't trippin' I just do this shit for fun by the way
[03:29.42] The truth by the way, the proof by the way
[03:32.38] Mr. Front up on me know I'm gonna shoot by the way
[03:35.42] I said it's on by the way, I'm in the zone by the way
[03:38.26] And you can call me Mr. Get 'Em gone by the way
[03:41.30] I did it by the way, I was with it by the way
[03:44.37] I talk it like I did it 'cause I lived it by the way