[00:01.24] Yeah, yeah
[00:08.23] Yeah, yeah
[00:15.88] Yeah, yeah
[00:22.91] Yeah, yeah
[00:30.16] Yeah, yeah
[00:37.49] Yeah, yeah
[00:44.53] Yeah, yeah
[00:52.69] Yeah, yeah
[00:57.69] 
[01:00.76] Ooh oh, by the way you move, baby
[01:08.06] Yeah, yeah
[01:15.72] Ooh oh, by the way you move, baby
[01:22.38] Yeah
[01:30.78] Ooh oh, by the way you move, baby
[01:45.90] Ooh oh, by the way you move, baby
[01:52.62] Yeah, yeah
[01:57.62] 
[01:57.40] Yeah, yeah
[02:05.63] Yeah, yeah
[02:13.20] Yeah, yeah
[02:21.16] Yeah, yeah
[02:28.52] Yeah
[02:30.52] 
[02:31.94] Ooh oh, by the way you move, baby
[02:39.65] Yeah, yeah
[02:44.65] 
[04:17.80] Ooh oh, by the way you move, baby
[04:31.72] Ooh oh, by the way you move, baby
[04:48.22] 
[04:38.74] Yeah, yeah
[04:44.11] Yeah, yeah
[04:51.35] Yeah, yeah
[04:59.23] Yeah, yeah
[05:06.67] Yeah, yeah
[05:13.31] Yeah
[05:15.31] 
[05:17.44] Ooh oh, by the way you move, baby
[05:24.42] Yeah, yeah
[05:29.23] Yeah, yeah