[00:08.69] Standing in line
[00:10.41] To see the show tonight
[00:12.61] And there's a light on
[00:15.22] Heavy glow
[00:20.22] 
[00:17.20] By the way I tried to say
[00:20.67] I'll be there
[00:23.52] Waiting for
[00:29.02] 
[00:25.43] Dani the girl
[00:27.05] Is singing songs to me
[00:28.91] Beneath the marquee
[00:31.52] Overload
[00:35.52] 
[00:41.15] Steak-knife
[00:43.01] Card shark
[00:44.95] Con job
[00:46.72] Boot cut
[00:50.72] 
[00:48.67] Skin that flick
[00:49.42] She's such a little DJ
[00:50.73] Get there quick
[00:51.33] By street but not the freeway
[01:05.83] 
[00:52.63] Turn that trick
[00:53.11] To make a little leeway
[00:54.54] Beat that nic
[00:55.08] But not the way that we play
[01:09.08] 
[00:56.41] Dog town
[00:58.08] Blood bath
[01:00.29] Rib cage
[01:02.05] Soft tail
[01:06.55] 
[01:03.95] Standing in line
[01:05.30] To see the show tonight
[01:07.14] And there's a light on
[01:09.52] Heavy glow
[01:14.52] 
[01:11.10] By the way I tried to say
[01:14.95] I'd be there
[01:17.52] Waiting for
[01:23.02] 
[01:26.92] Black jack
[01:29.05] Dope dick
[01:31.18] Pawn shop
[01:33.05] Quick pick
[01:38.05] 
[01:34.69] Kiss that dyke
[01:35.45] I know you want to hold one
[01:36.55] Not on strike
[01:37.39] But I'm about to bowl one
[01:49.89] 
[01:38.39] Bite that mic
[01:39.15] I know you never stole one
[01:40.25] Girls that like
[01:41.02] A story so I told one
[01:51.52] 
[01:42.34] Song bird
[01:43.97] Main line
[01:45.85] Cash back
[01:48.06] Hard top
[01:52.06] 
[01:49.80] Standing in line
[01:51.47] To see the show tonight
[01:53.30] And there's a light on
[01:55.79] Heavy glow
[02:00.79] 
[01:57.66] By the way I tried to say
[02:01.68] I'd be there
[02:04.07] Waiting for
[02:09.57] 
[02:05.83] Dani the girl
[02:07.43] Is singing songs to me
[02:09.37] Beneath the marquee
[02:12.07] Of her soul
[02:17.57] 
[02:14.14] By the way I tried to say
[02:17.67] I'd be there
[02:20.32] Waiting for
[02:25.82] 
[02:29.97] Oh ah, kissed ya then I missed ya
[02:31.79] Oh ah, kissed ya then I missed ya
[02:33.96] Oh ah, kissed ya then I missed ya
[02:35.56] Oh ah, kissed ya then I missed ya
[02:37.64] Oh ah, kissed ya then I missed ya
[02:39.54] Oh ah, kissed ya then I missed ya
[02:40.31] Oh ah, kissed ya then I missed ya
[02:43.29] Oh ah
[02:45.79] 
[02:44.85] Standing in line
[02:46.50] To see the show tonight
[02:48.54] And there's a light on
[02:50.79] Heavy glow
[02:55.79] 
[02:52.51] By the way I tried to say
[02:56.16] I'd be there
[02:58.55] Waiting for
[03:04.05] 
[03:00.37] Dani the girl
[03:01.93] Is singing songs to me
[03:03.85] Beneath the marquee
[03:05.94] Of her soul
[03:11.44] 
[03:07.82] By the way I tried to say
[03:11.34] I know you
[03:13.51] From before
[03:19.01] 
[03:15.90] Standing in line
[03:17.22] To see the show tonight
[03:19.13] And there's a light on
[03:21.24] Heavy glow
[03:26.24] 
[03:23.39] By the way I tried to say
[03:26.88] I'd be there
[03:29.27] Waiting for