[00:09.41] Standing in line
[00:10.82] To see the show tonight
[00:12.93] And there's a light on
[00:15.89] Heavy glow
[00:20.89] 
[00:18.78] By the way I tried to say
[00:21.77] I'll be there
[00:25.05] Waiting for
[00:30.55] 
[00:26.80] Dani the girl
[00:28.23] Is singing songs to me
[00:30.44] Beneath the marquee
[00:33.26] Overload
[00:37.26] 
[00:42.79] Steak-knife
[00:44.58] Card shark
[00:46.40] Con job
[00:48.29] Boot cut
[00:52.29] 
[00:50.46] Skin that flick
[00:52.04] She's such a little DJ
[00:52.79] Get there quick
[00:53.69] By street but not the freeway
[01:08.19] 
[00:54.43] Turn that trick
[00:55.10] To make a little leeway
[00:56.36] Beat that nic
[00:57.09] But not the way that we play
[01:11.09] 
[00:57.57] Dog town
[00:59.19] Blood bath
[01:01.04] Rib cage
[01:02.80] Soft tail
[01:07.30] 
[01:04.92] Standing in line
[01:06.09] To see the show tonight
[01:07.91] And there's a light on
[01:10.62] Heavy glow
[01:15.62] 
[01:12.60] By the way I tried to say
[01:14.73] I'd be there
[01:18.05] Waiting for
[01:23.55] 
[01:28.60] Black jack
[01:30.22] Dope dick
[01:32.02] Pawn shop
[01:33.95] Quick pick
[01:38.95] 
[01:35.72] Kiss that dyke
[01:36.66] I know you want to hold one
[01:36.80] Not on strike
[01:37.79] But I'm about to bowl one
[01:50.29] 
[01:39.45] Bite that mic
[01:40.38] I know you never stole one
[01:41.59] Girls that like
[01:41.75] A story so I told one
[01:52.25] 
[01:43.34] Song bird
[01:44.94] Main line
[01:46.84] Cash back
[01:48.24] Hard top
[01:52.24] 
[01:50.68] Standing in line
[01:52.04] To see the show tonight
[01:54.01] And there's a light on
[01:57.17] Heavy glow
[02:02.17] 
[01:58.82] By the way I tried to say
[02:02.42] I'd be there
[02:05.34] Waiting for
[02:10.84] 
[02:07.26] Dani the girl
[02:08.87] Is singing songs to me
[02:10.59] Beneath the marquee
[02:13.28] Of her soul
[02:18.78] 
[02:15.42] By the way I tried to say
[02:18.72] I'd be there
[02:21.68] Waiting for
[02:27.18] 
[02:32.58] Oh ah, kissed ya then I missed ya
[02:34.30] Oh ah, kissed ya then I missed ya
[02:36.10] Oh ah, kissed ya then I missed ya
[02:37.86] Oh ah, kissed ya then I missed ya
[02:39.63] Oh ah, kissed ya then I missed ya
[02:41.47] Oh ah, kissed ya then I missed ya
[02:43.32] Oh ah, kissed ya then I missed ya
[02:44.45] Oh ah
[02:46.95] 
[02:46.95] Standing in line
[02:48.48] To see the show tonight
[02:50.47] And there's a light on
[02:52.76] Heavy glow
[02:57.76] 
[02:54.47] By the way I tried to say
[02:56.66] I'd be there
[03:00.02] Waiting for
[03:05.52] 
[03:02.11] Dani the girl
[03:03.15] Is singing songs to me
[03:05.24] Beneath the marquee
[03:07.58] Of her soul
[03:13.08] 
[03:09.55] By the way I tried to say
[03:12.59] I know you
[03:15.32] From before
[03:20.82] 
[03:17.28] Standing in line
[03:18.53] To see the show tonight
[03:20.48] And there's a light on
[03:23.05] Heavy glow
[03:28.05] 
[03:25.63] By the way I tried to say
[03:28.77] I'd be there
[03:32.17] Waiting for