[00:11.62] By the way every little thing about her face
[00:18.83] Fills him up the image so pleasing it could never be erased
[00:25.68] Here to stay embedded in his mind he wishes they could be together
[00:36.13] All the time
[00:42.13] 
[00:39.20] By the way she says things the tone just to hear her voice
[00:45.12] He can't explain the sound so exciting to him a perfect choice
[00:52.23] Here to stay embedded in his mind he wishes they could be together
[01:03.18] All the time
[01:09.18] 
[01:05.67] A crazy independent, Spanish speaking, arty flirty, red wine drinking,
[01:13.15] Sexy tomboy with a natural way of
[01:15.69] Thinking carefree, yeah
[01:19.43] Innocent she's slightly sneaky
[01:22.77] Confidently proud from another country
[01:26.06] Has her way, lives for today
[01:32.55] By the way she's far away
[01:45.05] 
[01:39.43] By the way, holding her, hugging her can feel so warm
[01:45.75] Just think about it, two bodies embracing, creating love in this form
[01:52.24] Here to stay, mmm, embedded in his mind, he wishes they could be together
[02:02.80] All the time
[02:08.80] 
[02:05.16] A crazy independent, Spanish speaking, arty flirty, red wine drinking,
[02:12.67] Sexy tomboy with a natural way of
[02:16.41] Thinking crazy
[02:23.41] 
[02:19.38] Then she kissed him and she went away
[02:26.05] Far across to San Francisco Bay
[02:32.92] You'd think that she would think again
[02:36.03] And only want to be with him
[02:39.41] Regardless of the things that pull her
[02:42.97] Far away, she's far away
[02:54.97] 
[03:14.99] A crazy independent, Spanish speaking, arty flirty, red wine drinking,
[03:22.69] Sexy tomboy with a natural way of
[03:26.09] Thinking crazy
[03:29.12] By the way, she's far away and by the way she's far away, yeah
[04:00.12] 
[03:48.83] A crazy independent, Spanish speaking, arty flirty, red wine drinking
[03:55.98] By the way she's far away, yeah
[04:01.75] Ooh, far away, ah
[04:08.24] A crazy independent, Spanish speaking, arty flirty, red wine drinking