[00:08.27] Standing in line
[00:09.79] To see the show tonight
[00:11.74] And there's a light on
[00:14.30] Heavy glow
[00:19.30] 
[00:16.51] By the way I tried to say
[00:20.00] I'll be there
[00:22.51] Waiting for
[00:28.01] 
[00:24.72] Dani the girl
[00:26.10] Is singing songs to me
[00:28.03] Beneath the marquee
[00:30.85] Overload
[00:34.85] 
[00:40.50] Steak-knife
[00:42.32] Card shark
[00:44.12] Con job
[00:46.15] Boot cut
[00:50.15] 
[00:48.02] Skin that flick
[00:48.96] She's such a little DJ
[00:49.90] Get there quick
[00:50.89] By street but not the freeway
[01:05.39] 
[00:51.85] Turn that trick
[00:52.78] To make a little leeway
[00:53.79] Beat that nic
[00:54.65] But not the way that we play
[01:08.65] 
[00:55.64] Dog town
[00:57.44] Blood bath
[00:59.24] Rib cage
[01:01.14] Soft tail
[01:05.64] 
[01:03.28] Standing in line
[01:04.44] To see the show tonight
[01:06.41] And there's a light on
[01:08.98] Heavy glow
[01:13.98] 
[01:10.93] By the way I tried to say
[01:14.12] I'd be there
[01:16.84] Waiting for
[01:22.34] 
[01:26.36] Black jack
[01:28.17] Dope dick
[01:30.09] Pawn shop
[01:31.88] Quick pick
[01:36.88] 
[01:33.82] Kiss that dyke
[01:34.82] I know you want to hold one
[01:35.88] Not on strike
[01:36.78] But I'm about to bowl one
[01:49.28] 
[01:37.70] Bite that mic
[01:38.60] I know you never stole one
[01:39.66] Girls that like
[01:40.53] A story so I told one
[01:51.03] 
[01:41.56] Song bird
[01:43.22] Main line
[01:45.05] Cash back
[01:46.95] Hard top
[01:50.95] 
[01:49.18] Standing in line
[01:50.37] To see the show tonight
[01:52.36] And there's a light on
[01:54.97] Heavy glow
[01:59.97] 
[01:57.06] By the way I tried to say
[02:00.52] I'd be there
[02:03.01] Waiting for
[02:08.51] 
[02:05.15] Dani the girl
[02:06.54] Is singing songs to me
[02:08.58] Beneath the marquee
[02:11.15] Of her soul
[02:16.65] 
[02:13.19] By the way I tried to say
[02:16.63] I'd be there
[02:19.28] Waiting for
[02:24.78] 
[02:29.03] Oh ah, kissed ya then I missed ya
[02:30.88] Oh ah, kissed ya then I missed ya
[02:32.75] Oh ah, kissed ya then I missed ya
[02:34.63] Oh ah, kissed ya then I missed ya
[02:36.57] Oh ah, kissed ya then I missed ya
[02:38.37] Oh ah, kissed ya then I missed ya
[02:40.25] Oh ah, kissed ya then I missed ya
[02:42.16] Oh ah
[02:44.66] 
[02:44.16] Standing in line
[02:45.45] To see the show tonight
[02:47.36] And there's a light on
[02:49.82] Heavy glow
[02:54.82] 
[02:51.89] By the way I tried to say
[02:55.03] I'd be there
[02:57.55] Waiting for
[03:03.05] 
[02:59.54] Dani the girl
[03:00.98] Is singing songs to me
[03:02.73] Beneath the marquee
[03:05.22] Of her soul
[03:10.72] 
[03:07.14] By the way I tried to say
[03:10.30] I know you
[03:12.88] From before
[03:18.38] 
[03:14.97] Standing in line
[03:16.32] To see the show tonight
[03:18.13] And there's a light on
[03:20.52] Heavy glow
[03:25.52] 
[03:22.41] By the way I tried to say
[03:25.69] I'd be there
[03:28.11] Waiting for