[00:02.55] Tumse keh denge hum saari baatein
[00:08.61] Kese hi apne din aur kesi raatein
[00:12.97] Koi naa koi hulchul
[00:15.72] Rhti h dil m har pal
[00:23.59] Haan!
[00:39.73] Here we go! woaah!
[00:41.22] Oh yeah!
[00:51.77] By the way in the way
[00:53.79] Humko jo mili h zindagi
[00:57.60] Gaati h hasti h
[01:01.01] Pagli sinh zara
[01:03.42] Rkothe bhi maane bhi
[01:06.02] Har lamha nayi h zindfi
[01:09.00] Mood bhibh, zidd bhi ky kre ky pta
[01:11.59] Runte h kha hum roke se
[01:12.96] Chlte h hawa k jhonkhe se
[01:13.36] Apni toh aesi h zindagu
[01:13.74] Yeah
[01:14.51] Yhi apni aadaa h ky kre
[01:14.97] Koi bura jo maane toh ky kre
[01:15.21] Jaane do choro bhi!! haha