[00:08.42] Standing in line
[00:10.09] To see the show tonight
[00:11.96] And there's a light on
[00:14.62] Heavy glow
[00:19.62] 
[00:16.73] By the way I tried to say
[00:20.15] I'll be there
[00:22.80] Waiting for
[00:28.30] 
[00:25.01] Dani the girl
[00:26.44] Is singing songs to me
[00:28.30] Beneath the marquee
[00:31.04] Overload
[00:35.04] 
[00:40.72] Steak-knife
[00:42.67] Card shark
[00:44.51] Con job
[00:46.33] Boot cut
[00:50.33] 
[00:48.32] Skin that flick
[00:49.23] She's such a little DJ
[00:50.21] Get there quick
[00:51.24] By street but not the freeway
[01:05.74] 
[00:52.28] Turn that trick
[00:53.00] To make a little leeway
[00:54.18] Beat that nic
[00:54.98] But not the way that we play
[01:08.98] 
[00:56.05] Dog town
[00:57.84] Blood bath
[00:59.79] Rib cage
[01:01.64] Soft tail
[01:06.14] 
[01:03.61] Standing in line
[01:04.99] To see the show tonight
[01:06.85] And there's a light on
[01:09.32] Heavy glow
[01:14.32] 
[01:11.32] By the way I tried to say
[01:14.54] I'd be there
[01:17.18] Waiting for
[01:22.68] 
[01:26.74] Black jack
[01:28.68] Dope dick
[01:30.54] Pawn shop
[01:32.34] Quick pick
[01:37.34] 
[01:34.29] Kiss that dyke
[01:35.19] I know you want to hold one
[01:36.25] Not on strike
[01:37.04] But I'm about to bowl one
[01:49.54] 
[01:38.11] Bite that mic
[01:38.93] I know you never stole one
[01:39.96] Girls that like
[01:40.85] A story so I told one
[01:51.35] 
[01:41.95] Song bird
[01:43.70] Main line
[01:45.66] Cash back
[01:47.40] Hard top
[01:51.40] 
[01:49.49] Standing in line
[01:50.76] To see the show tonight
[01:52.78] And there's a light on
[01:55.47] Heavy glow
[02:00.47] 
[01:57.52] By the way I tried to say
[02:00.92] I'd be there
[02:03.47] Waiting for
[02:08.97] 
[02:05.66] Dani the girl
[02:07.14] Is singing songs to me
[02:09.06] Beneath the marquee
[02:11.61] Of her soul
[02:17.11] 
[02:13.67] By the way I tried to say
[02:17.08] I'd be there
[02:19.76] Waiting for
[02:25.26] 
[02:29.46] Oh ah, kissed ya then I missed ya
[02:31.43] Oh ah, kissed ya then I missed ya
[02:33.34] Oh ah, kissed ya then I missed ya
[02:35.10] Oh ah, kissed ya then I missed ya
[02:37.19] Oh ah, kissed ya then I missed ya
[02:39.04] Oh ah, kissed ya then I missed ya
[02:40.89] Oh ah, kissed ya then I missed ya
[02:42.73] Oh ah
[02:45.23] 
[02:44.68] Standing in line
[02:45.91] To see the show tonight
[02:47.86] And there's a light on
[02:50.25] Heavy glow
[02:55.25] 
[02:52.36] By the way I tried to say
[02:55.42] I'd be there
[02:58.05] Waiting for
[03:03.55] 
[03:00.03] Dani the girl
[03:01.42] Is singing songs to me
[03:03.24] Beneath the marquee
[03:05.60] Of her soul
[03:11.10] 
[03:07.70] By the way I tried to say
[03:10.81] I know you
[03:13.32] From before
[03:18.82] 
[03:15.53] Standing in line
[03:16.89] To see the show tonight
[03:18.68] And there's a light on
[03:21.17] Heavy glow
[03:26.17] 
[03:22.95] By the way I tried to say
[03:26.10] I'd be there
[03:28.63] Waiting for