[00:16.77] By the way, did I hear you say
[00:24.93] If some night, I seem too lonely
[00:35.30] You would stay
[00:39.97] Oh, and by the way
[00:48.97] 
[00:44.65] Have I told you yet that only recently
[00:56.62] He moved out on me
[01:00.30] Took the towels we stole
[01:03.95] From some motel in Tennessee
[01:08.52] He was gone long before he really left
[01:15.97] I knew it
[01:20.47] 
[01:16.81] By the way, he began to say
[01:24.26] Love takes time, I'm in a hurry
[01:32.58] Anyway, that's all yesterday
[01:40.89] Let's get back to us
[01:46.47] Why worry?
[01:51.47] 
[01:48.30] If you try calling by and by
[01:55.73] Oh, and by the way, I thought I mentioned
[02:00.31] You can't stay
[02:04.01] Leave the lights
[02:06.88] You don't look a thing like he did
[02:23.88] 
[02:11.41] And it's time to play
[02:16.96] It's another day
[02:23.45] Why can't we make love fall
[02:29.95] By the way?