[00:17.28] By the way, did I hear you say
[00:26.26] If some night, I seem too lonely
[00:35.80] You would stay
[00:40.28] Oh, and by the way
[00:49.28] 
[00:45.65] Have I told you yet that only recently
[00:57.49] He moved out on me
[01:01.04] Took the towels we stole
[01:03.72] From some motel in Tennessee
[01:09.43] He was gone long before he really left
[01:15.28] I knew it
[01:19.78] 
[01:17.58] By the way, he began to say
[01:25.85] Love takes time, I'm in a hurry
[01:33.67] Anyway, that's all yesterday
[01:41.96] Let's get back to us
[01:46.14] Why worry?
[01:51.14] 
[01:49.10] If you try calling by and by
[01:56.07] Oh, and by the way, I thought I mentioned
[02:01.01] You can't stay
[02:04.58] Leave the lights
[02:07.04] You don't look a thing like he did
[02:24.04] 
[02:11.39] And it's time to play
[02:17.92] It's another day
[02:23.14] Why can't we make love fall
[02:29.12] By the way?