[00:43.69] By the way did I hear you say
[00:50.92] If some night I seem too lonely
[01:06.42] 
[00:59.43] You would stay
[01:02.48] Oh and by the way
[01:06.06] Have I told you yet that only recently
[01:16.94] He moved out on me
[01:20.71] Took the towels we stole
[01:24.49] From some motel in Tennessee
[01:29.62] He was gone long before he really left
[01:35.48] I knew it ...
[01:41.98] 
[01:37.65] By the way he began to say:
[01:44.72] Love takes time, I'm in a hurry
[02:00.22] 
[01:52.11] Anyway that's all yesterday
[01:59.72] Let's get back to us
[02:03.99] Why worry?
[02:06.67] If you try calling by and by
[02:13.96] Oh, and by the way, I thought I mentioned
[02:19.24] You can't stay...
[02:27.74] 
[02:22.81] Leave the lights...
[02:25.35] You don't look a thing like he did
[02:42.35] 
[02:30.50] And it's time to play
[02:35.88] It's another day
[02:39.46] Why can't we make love fall
[02:46.28] By the way?